<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MIB_Browser_Sourcecode.GUI.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openMIBClicked" text="Open MIB" />
                        <MenuItem mnemonicParsing="false" onAction="#importMIBClicked" text="Import MIB" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit" />
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About us" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="588.0" prefWidth="885.0">
            <children>
                <ScrollPane fx:id="MIBsLoadedScrollPane" prefHeight="134.0" prefWidth="320.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <content>
                        <FlowPane prefHeight="120.0" prefWidth="310.0">
                            <children>
                                <Label prefHeight="43.0" prefWidth="297.0" text="Loaded MIBs">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <FlowPane.margin>
                                        <Insets left="5.0" />
                                    </FlowPane.margin>
                                </Label>
                                <FlowPane fx:id="MIBsloaded" prefHeight="70.0" prefWidth="299.0" />
                            </children>
                        </FlowPane>
                    </content>
                </ScrollPane>
                <ScrollPane fx:id="A_MIBTreeScrollpane" layoutY="134.0" pannable="true" prefHeight="456.0" prefWidth="320.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </ScrollPane>
                <AnchorPane layoutX="320.0" prefHeight="41.0" prefWidth="567.0">
                    <children>
                        <Label alignment="CENTER" layoutX="27.0" layoutY="7.0" prefHeight="41.0" prefWidth="79.0" text="Host IP">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField cache="true" layoutX="149.0" layoutY="15.0" prefHeight="24.0" prefWidth="206.0" promptText="Default is Localhost" />
                  <Button layoutX="381.0" layoutY="13.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="130.0" text="Advenced...">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="320.0" layoutY="51.0" prefHeight="84.0" prefWidth="567.0">
                    <children>
                        <Label alignment="CENTER" layoutX="25.0" layoutY="-4.0" prefHeight="41.0" prefWidth="79.0" text="OID">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfOID" editable="false" layoutX="150.0" layoutY="4.0" prefHeight="24.0" prefWidth="362.0">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </TextField>
                  <Label layoutX="25.0" layoutY="42.0" prefHeight="28.0" prefWidth="86.0" text="Operation">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ChoiceBox cache="true" layoutX="150.0" layoutY="44.0" prefHeight="24.0" prefWidth="206.0" />
                  <Button layoutX="382.0" layoutY="42.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="65.0" text="⤷ Go" textFill="#10d354">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
                <ScrollPane layoutX="320.0" layoutY="134.0" prefHeight="288.0" prefWidth="567.0">
                    <content>
                        <Label prefHeight="27.0" prefWidth="144.0" text="Query request">
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>
                    </content>
                </ScrollPane>
            <ScrollPane layoutX="320.0" layoutY="422.0" prefHeight="168.0" prefWidth="567.0">
               <content>
                  <GridPane gridLinesVisible="true" prefHeight="170.0" prefWidth="567.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="118.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="446.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="122.0" style="-fx-background-color: lightgrey;" text="Name" />
                        <Label prefHeight="40.0" prefWidth="446.0" style="-fx-background-color: lightgrey;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="122.0" style="-fx-background-color: lightgrey;" text="Access" GridPane.rowIndex="2" />
                        <Label prefHeight="40.0" prefWidth="446.0" style="-fx-background-color: lightgrey;" text="Something here" GridPane.columnIndex="1">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="118.0" text="Type" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="118.0" text="Status" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="122.0" style="-fx-background-color: lightgrey;" text="Desciption" GridPane.rowIndex="4" />
                        <Label prefHeight="41.0" prefWidth="445.0" style="-fx-background-color: lightgrey;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
