<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--@author Chu Trung Anh HUST 20225564 -->

<VBox prefHeight="639.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openMIBClicked" text="Open MIB" />
                        <MenuItem mnemonicParsing="false" onAction="#importMIBClicked" text="Import MIB" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit" />
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About us" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="627.0" prefWidth="942.0">
            <children>
                  <FlowPane focusTraversable="true" prefHeight="174.0" prefWidth="320.0" style="-fx-border-color: lightgrey;">
                      <children>
                          <Label prefHeight="31.0" prefWidth="309.0" text="Loaded MIBs">
                              <font>
                                  <Font name="System Bold" size="15.0" />
                              </font>
                              <FlowPane.margin>
                                  <Insets left="5.0" />
                              </FlowPane.margin>
                          </Label>
                  <TabPane prefHeight="57.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Standard">
                           <content>
                              <AnchorPane prefHeight="0.0" prefWidth="310.0">
                                 <children>
                                    <Button alignment="TOP_LEFT" layoutX="-4.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#returnToDefaultClicked" prefHeight="24.0" prefWidth="323.0" text="Return to default" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="Vendors">
                           <content>
                              <ComboBox fx:id="chooseVendor" prefHeight="24.0" prefWidth="323.0" promptText="Select a specific vendor" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <ScrollPane prefHeight="91.0" prefWidth="321.0">
                     <content>
                        <FlowPane fx:id="MIBsLoaded" prefHeight="89.0" prefWidth="316.0" />
                     </content>
                  </ScrollPane>
                      </children>
                  </FlowPane>
            <AnchorPane layoutX="-1.0" layoutY="181.0" prefHeight="24.0" prefWidth="323.0">
               <children>
                  <Label fx:id="ShowingMIBTreeName" layoutY="-1.0" prefHeight="27.0" prefWidth="320.0" text="Showing MIB Tree">
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="MIBTreeDisplay" layoutX="-1.0" layoutY="211.0" prefHeight="416.0" prefWidth="322.0" />
                <AnchorPane layoutX="320.0" prefHeight="41.0" prefWidth="567.0">
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="5.0" prefHeight="41.0" prefWidth="79.0" text="Host IP">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfTargetIP" cache="true" layoutX="101.0" layoutY="14.0" prefHeight="24.0" prefWidth="146.0" promptText="Default is Localhost" />
                  <Label layoutX="275.0" layoutY="14.0" text="Comunity String">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="tfCommunityString" cache="true" layoutX="418.0" layoutY="11.0" promptText="Default is 'public'" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="320.0" layoutY="51.0" prefHeight="84.0" prefWidth="567.0">
                    <children>
                        <Label alignment="CENTER" layoutX="20.0" layoutY="-6.0" prefHeight="41.0" prefWidth="79.0" text="OID">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <!--@author Chu Trung Anh HUST 20225564 -->
                        </Label>
                        <TextField fx:id="tfOID" layoutX="99.0" layoutY="2.0" prefHeight="24.0" prefWidth="493.0">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </TextField>
                  <Button layoutX="99.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#SNMPGetClicked" prefHeight="33.0" prefWidth="62.0" text="GET">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button layoutX="523.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#SNMPWalkClicked" prefHeight="33.0" prefWidth="69.0" text="WALK">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button layoutX="296.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#SNMPGetNextClicked" prefHeight="33.0" prefWidth="100.0" text="GET NEXT">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                    </children>
                </AnchorPane>
                <ScrollPane layoutX="320.0" layoutY="134.0" prefHeight="310.0" prefWidth="656.0">
               <content>
                  <AnchorPane prefHeight="308.0" prefWidth="654.0">
                     <children>
                        <TableView fx:id="queryTable" prefHeight="300.0" prefWidth="631.0">
                           <columns>
                              <TableColumn fx:id="nameColumn" prefWidth="149.0" text="Name" />
                              <TableColumn fx:id="typeColumn" prefWidth="178.0" text="Type" />
                              <TableColumn fx:id="valueColumn" prefWidth="303.0" text="Value" />
                           </columns>
                        </TableView>
                        <FlowPane layoutX="628.0" prefHeight="299.0" prefWidth="25.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#clearTableClicked" prefHeight="45.0" prefWidth="25.0" text="X" textFill="#e80606">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                     <!--@author Chu Trung Anh HUST 20225564 -->
                                 </font>
                                 <FlowPane.margin>
                                    <Insets top="30.0" />
                                 </FlowPane.margin>
                                 <tooltip>
                                    <Tooltip contentDisplay="CENTER" style="-fx-text-fill: black; -fx-background-color: lightyellow;" text="Clear Table" wrapText="true">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Label>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
               </content>
                </ScrollPane>
            <ScrollPane layoutX="320.0" layoutY="443.0" prefHeight="184.0" prefWidth="656.0">
               <content>
                  <GridPane gridLinesVisible="true" prefHeight="181.0" prefWidth="653.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="123.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0" minWidth="10.0" prefWidth="531.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                        <!--@author Chu Trung Anh HUST 20225564 -->
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="122.0" style="-fx-background-color: lightgrey;" text="Name" />
                        <Label fx:id="lbName" prefHeight="21.0" prefWidth="531.0" style="-fx-background-color: lightgrey;" GridPane.columnIndex="1">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="118.0" text="Type" GridPane.rowIndex="1" />
                        <Label fx:id="lbType" prefHeight="21.0" prefWidth="531.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="122.0" style="-fx-background-color: lightgrey;" text="Access" GridPane.rowIndex="2" />
                        <Label fx:id="lbAccess" prefHeight="26.0" prefWidth="531.0" style="-fx-background-color: lightgrey;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="118.0" text="Status" GridPane.rowIndex="3" />
                        <Label fx:id="lbStatus" prefHeight="21.0" prefWidth="529.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <!--@author Chu Trung Anh HUST 20225564 -->
                            <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="79.0" prefWidth="121.0" style="-fx-background-color: lightgrey;" text="Description" GridPane.rowIndex="4" />
                        <TextArea fx:id="taDescription" editable="false" prefHeight="71.0" prefWidth="465.0" style="-fx-background-color: lightgrey;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
